<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>					
		<Compile Include="Domain\Extensions.fs" />
		<Compile Include="Domain\Shared.fs" />
		<Compile Include="Domain\User.fs" />
		<Compile Include="Infrastructure\Constants.fs" />
		<Compile Include="Infrastructure\Exceptions.fs" />
		<Compile Include="Infrastructure\Options.fs" />
		<Compile Include="Infrastructure\Database.fs" />
		<Compile Include="Infrastructure\UserDatabase.fs" />
		<Compile Include="Infrastructure\HtmlTemplate.fs" />
		<Compile Include="Views\Index.fs" />
		<Compile Include="Views\Demo.fs" />
		<Compile Include="Controllers\HttpRequestExtensions.fs" />
		<Compile Include="Controllers\ControllerExtensions.fs" />
		<Compile Include="Controllers/HomeController.fs" />
		<Compile Include="Controllers/DemoController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.12.0" />
		<PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.23" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="RT.Comb" Version="4.0.1" />
	</ItemGroup>

</Project>
