# Htmx.POC

./: .editorconfig  .gitignore  Htmx.POC.sln  README.MD
Database/: Database.sqlproj
Database.ConsoleApp/: Database.ConsoleApp.fsproj  Program.fs
Database.ConsoleApp/Migration/: 1-Initial.sql
Database.ConsoleApp/Properties/: launchSettings.json
Database.ConsoleApp/Seed/: Permissions.sql  UserTypes.sql
Database.ConsoleApp/StoredProcedures/: Users_FindByEmailAddress.sql  Users_FindById.sql  Users_Search.sql
Database.ConsoleApp/Views/: UserGroupsView.sql  UserPermissionsView.sql  UsersView.sql
Database/dbo/Scripts/: PostDeployment.sql  Seed.Groups.sql  Seed.Permissions.sql  Seed.UserTypes.sql
Database/dbo/Stored Procedures/: Users_FindByEmailAddress.sql  Users_FindById.sql  Users_Search.sql
Database/dbo/Tables/: Groups.sql  Permissions.sql  UserGroups.sql  UserPermissions.sql  UserTypes.sql  Users.sql
Database/dbo/Views/: UserGroupsView.sql  UserPermissionsView.sql  UsersView.sql
WebApp/: Program.fs  WebApp.fsproj
WebApp/Controllers/: DemoController.fs  HealthController.fs  HomeController.fs  HtmxController.fs  HttpRequestExtensions.fs  UserDetailsController.fs  UsersController.fs
WebApp/Data/: UserRepository.fs
WebApp/Domain/: Shared.fs  User.fs
WebApp/Infrastructure/: Constants.fs  Dapper.fs  Database.fs  DotEnv.fs  ErrorHandlerMiddleware.fs  Exceptions.fs  HtmlMarkup.fs  HtmlTemplate.fs  HtmlTemplateLoader.fs  Options.fs  Serilog.fs  Telemetry.fs  UserDatabase.fs
WebApp/Properties/: launchSettings.json
WebApp/Templates/: index.html  search-section.html
WebApp/Views/: DemoView.fs  HomeView.fs  Html.fs  Htmx.fs  IndexView.fs  LayoutView.fs  UserView.fs
WebApp/wwwroot/: demo.html  index.html
WebApp/wwwroot/css/: custom.css
WebApp/wwwroot/js/: index.js
WebApp/wwwroot/user/: details-section.html  search-section.html  search-table.html
WebApplication/: Program.fs  WebApplication.fsproj  appsettings.Development.json  appsettings.json
WebApplication/Controllers/: ControllerExtensions.fs  DemoController.fs  HealthController.fs  HomeController.fs  HtmlTemplate.fs  HtmxController.fs  HttpRequestExtensions.fs  UserController.fs  UserDetailsController.fs  UsersController.fs  ViewEngineExtensions.fs
WebApplication/Domain/: Extensions.fs  Invariants.fs  Shared.fs  User.fs
WebApplication/Infrastructure/: Constants.fs  Database.fs  Exceptions.fs  HtmlTemplate.fs  Options.fs  Serilog.fs  SqlDataReaderExtensions.fs  Telemetry.fs  UserDatabase.fs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: Demo.fs  Index.fs
WebApplication/wwwroot/: demo.html  index.css  index.html  index.js
WebApplication/wwwroot/css/: custom.css
WebApplication/wwwroot/js/: index.js
WebApplication/wwwroot/templates/: index.html
WebApplication/wwwroot/templates/user/: search-control.html  search-results-infinite-scroll.html  search-results.html  search-section.html  search-table-row.html  search-table.html  search.html
WebApplication/wwwroot/user/: details-section.html  search-section.html  search-table.html
