<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<WarnOn>3395;$(WarnOn)</WarnOn>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	    <UserSecretsId>425baa1a-6d4b-40e1-8104-f0d5ea0758d7</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="5.0.40" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Seed\Permissions.sql" />
		<EmbeddedResource Include="Seed\Groups.sql" />
		<EmbeddedResource Include="Seed\UserTypes.sql" />
		<EmbeddedResource Include="Migration\1-Initial.sql" />
		<EmbeddedResource Include="StoredProcedures\Users_FindByEmailAddress.sql" />
		<EmbeddedResource Include="StoredProcedures\Users_FindById.sql" />
		<EmbeddedResource Include="StoredProcedures\Users_Search.sql" />
		<EmbeddedResource Include="Views\UserGroupsView.sql" />
		<EmbeddedResource Include="Views\UserPermissionsView.sql" />
		<EmbeddedResource Include="Views\UsersView.sql" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>
	
</Project>
