<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="dbup-sqlserver" Version="5.0.37" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Seed\Permissions.sql" />
		<EmbeddedResource Include="Seed\Groups.sql" />
		<EmbeddedResource Include="Seed\UserTypes.sql" />
		<EmbeddedResource Include="Migration\1-Initial.sql" />
		<EmbeddedResource Include="StoredProcedures\Users_FindByEmailAddress.sql" />
		<EmbeddedResource Include="StoredProcedures\Users_FindById.sql" />
		<EmbeddedResource Include="StoredProcedures\Users_Search.sql" />
		<EmbeddedResource Include="Views\UserGroupsView.sql" />
		<EmbeddedResource Include="Views\UserPermissionsView.sql" />
		<EmbeddedResource Include="Views\UsersView.sql" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>
	
</Project>
