<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<WarnOn>3395;$(WarnOn)</WarnOn>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  	<UserSecretsId>580fff13-0798-466c-a310-4fab0231b143</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>		
		<Compile Include="Domain\Shared.fs" />
		<Compile Include="Domain\User.fs" />
		<Compile Include="Infrastructure\Constants.fs" />
		<Compile Include="Infrastructure\Exceptions.fs" />
		<Compile Include="Infrastructure\Options.fs" />
		<Compile Include="Infrastructure\Database.fs" />
		<Compile Include="Infrastructure\UserDatabase.fs" />
		<Compile Include="Infrastructure\ErrorHandlerMiddleware.fs" />
		<Compile Include="Infrastructure\Telemetry.fs" />
		<Compile Include="Infrastructure\Serilog.fs" />
		<Compile Include="Views\Html.fs" />
		<Compile Include="Views\IndexView.fs" />
		<Compile Include="Views\DemoView.fs" />
		<Compile Include="Views\UserView.fs" />
		<Compile Include="Controllers\HttpRequestExtensions.fs" />
		<Compile Include="Controllers\HtmxController.fs" />
		<Compile Include="Controllers\HealthController.fs" />
		<Compile Include="Controllers\UsersController.fs" />
		<Compile Include="Controllers/DemoController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.15.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />		
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />		
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
		<PackageReference Include="RT.Comb" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.200" />
	</ItemGroup>

</Project>
